{
    "Arriba": {
        "arribaServiceUrl": "http://localhost:42784",
        "arribaTable": "UNKNOW",
        "itemCountLimit": 100000,
        "itemProvider": "AzDo",
        "itemConsumer": "ArribaDirect",
        "itemDatabaseName": "UNKNOW",
        "itemProject": "UNKNOW",
        "workItemTypes": [
            "UNKNOW"
        ],
        "authenticationMode": "aad"
    }
}